In [1]:
import sqlite3
import datetime 
import time
import os
import gc
import warnings
warnings.filterwarnings('ignore')

import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from wordcloud import wordcloud

pd.set_option('display.max_colwidth', -1)

In [2]:
BASE_PATH = "C:\\Projects\\Python_projects\\Covid19_Analysis"
TABLE_NAME = "covid"

In [3]:
conn = sqlite3.connect(
                f"{BASE_PATH}//twitter_db//twitter_data.db",
                isolation_level=None,
                check_same_thread=False
            )

In [4]:
query = f"SELECT * from {TABLE_NAME}"

In [13]:
df = pd.read_sql(query, conn)

In [14]:
df.shape

(4004, 8)

In [15]:
df.user_location.value_counts()

                               1060
United States                  64
Lagos, Nigeria                 35
London, England                32
Washington, DC                 28
                               ..
Concord, New Hampshire         1
wigan                          1
FL, DMV, LA or TX | Workin'    1
Saint John, IN                 1
Southeastern U.S.              1
Name: user_location, Length: 1807, dtype: int64

In [18]:
df[(df['user_location']=="India") & (df["verified"]==0)]

,id,id_str,tweet,created_at,user_location,user_name,screen_name,verified
178,179,1245075577813389312,"@designs_donn @IvankaTrump @narendramodi Narendra Modi too has floated a new Fund for fighting Corona, he says.\nHuge amounts are lying unused in a 70 decades old PM Relief Fund though.\nA trade deal for medical equipment and money laundering combined?",Tue Mar 31 19:48:44 +0000 2020,India,u s kakodker,uskakodker1,0
816,817,1245075888049287168,https://t.co/hraT3GpbLo\n\nOn Paper Nothing happened in the Masjid and people stucked bcz of love clown but in Reality [?][?][?] \n\nThey have clearly been fooled and Mulla has coronated people with one reason \n\nModi Shah BJP CAA NRC,Tue Mar 31 19:49:58 +0000 2020,India,,u_ankit_,0
941,942,1245075955812425728,@sutudu1 Corona Update in India!\n\nTotal Confirmed: 1619\nActive Cases: 1420\nTotal Recovered: 150\nTotal Deaths: 49\nUpdated at: 01/04/2020 00:17:26\n\nGet it on WhatsApp: https://t.co/SVSfNKNx5C,Tue Mar 31 19:50:14 +0000 2020,India,ELister Social,ELister_social,0
949,950,1245075959138488321,@rajjatkarekar Corona Update in India!\n\nTotal Confirmed: 1619\nActive Cases: 1420\nTotal Recovered: 150\nTotal Deaths: 49\nUpdated at: 01/04/2020 00:17:26\n\nGet it on WhatsApp: https://t.co/SVSfNKNx5C,Tue Mar 31 19:50:15 +0000 2020,India,ELister Social,ELister_social,0
955,956,1245075960480718848,@itsharshasharma Corona Update in India!\n\nTotal Confirmed: 1619\nActive Cases: 1420\nTotal Recovered: 150\nTotal Deaths: 49\nUpdated at: 01/04/2020 00:17:26\n\nGet it on WhatsApp: https://t.co/SVSfNKNx5C,Tue Mar 31 19:50:16 +0000 2020,India,ELister Social,ELister_social,0
969,970,1245075967510376448,@nikhil10gaur Corona Update in India!\n\nTotal Confirmed: 1619\nActive Cases: 1420\nTotal Recovered: 150\nTotal Deaths: 49\nUpdated at: 01/04/2020 00:17:26\n\nGet it on WhatsApp: https://t.co/SVSfNKNx5C,Tue Mar 31 19:50:17 +0000 2020,India,ELister Social,ELister_social,0
976,977,1245075969590743040,@surnell Corona Update in India!\n\nTotal Confirmed: 1619\nActive Cases: 1420\nTotal Recovered: 150\nTotal Deaths: 49\nUpdated at: 01/04/2020 00:17:26\n\nGet it on WhatsApp: https://t.co/SVSfNKNx5C,Tue Mar 31 19:50:18 +0000 2020,India,ELister Social,ELister_social,0
983,984,1245075972849668096,@SamKhan999 Corona Update in India!\n\nTotal Confirmed: 1619\nActive Cases: 1420\nTotal Recovered: 150\nTotal Deaths: 49\nUpdated at: 01/04/2020 00:17:26\n\nGet it on WhatsApp: https://t.co/SVSfNKNx5C,Tue Mar 31 19:50:18 +0000 2020,India,ELister Social,ELister_social,0
1031,1032,1245075990285389825,"@voicesofyouth @UNYouthEnvoy @UNICEF @WHO It's all has happened just bcz of china. They are hiding many things about their covid19.\n""China must Be Boycott From Everywhere""",Tue Mar 31 19:50:23 +0000 2020,India,Nidhi,_05NA,0
1075,1076,1245076010195804160,What is your position #Kejriwal.,Tue Mar 31 19:50:27 +0000 2020,India,Pankaj,pankajsarawagi,0
1120,1121,1245076026842996736,@realDonaldTrump is a good corona critic just like katti mahesh infront of media. @RGVzoomin https://t.co/qIop2pKKIe,Tue Mar 31 19:50:31 +0000 2020,India,Harishraju,harishonboard,0
1672,1673,1245076311355228161,@yadavakhilesh I appreciate you Respected Akhilesh Ji at this point of time that you really understand the situation and not doing politics at the tym of Corona and supporting our PM. I would like to say u 1 thing that for the sake of politics don't try to break this country.,Tue Mar 31 19:51:39 +0000 2020,India,Dhananjay Singh,Rajaodaraja,0
1989,1990,1245076455706341376,Dumb guys... seriously\nAbsolutely nothing about religion here but sheer common sense which is missing and they are the soo called religious leaders with blind followers,Tue Mar 31 19:52:14 +0000 2020,India,Aastha Salaskar,SalaskarAastha,0
2004,2005,1245076462698291207,@RanaAyyub \n@sardesairajdeep \n\nLet's play victim card..... \n\n@washingtonpost \n@NewYorker \n@DVATW \n@NadiaWhittomeMP \n@TanDhesi \n@zarahsultana \n\nExcept them whole world is responsible.......?,Tue Mar 31 19:52:15 +0000 2020,India,AVD,Be_Indian_First,0
2136,2137,1245076534060142592,Hehe lol ya!\n.\nTomorrow is #Corona\nCorona means #Quarantine\nQuarantine = #Lockdown \n.\nLockdown should end\n.\n#GoCoronaGo \n.\n#StayAtHome \n#StayHomeStaySafe \n#Coronafighters \n#COVID \n#COVID2019 \n#Covid19India,Tue Mar 31 19:52:32 +0000 2020,India,Anmol Jasrotia,anmol_jasrotia,0
2226,2227,1245076596953767937,"@NIA_India @HMOIndia @PMOIndia \n@DefenceMinIndia \n\n@Aabhas24 @vivekagnihotri \n\nMost of the Muslims have sinister plan against India. Attendies of Tabligi Jamat hv no fear of Death due to Corona is in itself against the L&amp; O and Ind. Const. So, from now onwards...",Tue Mar 31 19:52:47 +0000 2020,India,,u_ankit_,0
2414,2415,1245076706274181125,@rupamurthy1 @Ajay__Sirohi These people are born with Corona virus embedded in their brains.....,Tue Mar 31 19:53:13 +0000 2020,India,Konkani Babu,Konkani_babu,0
2700,2701,1245076866064683010,"My heart goes to Italy, Spain, Iran, US, and other Corona-infected nations. No words. Trump has done a horrible job by calling it ""Chinese virus"".",Tue Mar 31 19:53:51 +0000 2020,India,Suvalagna Chandra,SuvalagnaC,0
2909,2910,1245076976320180224,"@nirnaykapoor @dgpgujarat @indiatvnews @GujaratPolice @Shamsher_IPS @CMOGuj This is frustration coming out \n\nDuty duty duty or duty ""we police also scared #corona",Tue Mar 31 19:54:18 +0000 2020,India,Desh Apna Log Apne,ApneLoog,0
3341,3342,1245077210613989376,@LegalKant @SaveSabrimala @DelhiPolice Fake secularism is more dangerous than Corona,Tue Mar 31 19:55:14 +0000 2020,India,Sudarshan Tantry,sudarshantantry,0
3655,3656,1245077374099550209,@SalmanNizami_ they probably confused spreading corona by spreading qurona,Tue Mar 31 19:55:53 +0000 2020,India,ass_ass_inator,ass_ass_inator,0
3962,3963,1245077540890243072,"Only in India, people are more concerned with the religion than the situation.\n\nAnd Indian media have already renamed COVID-19 to COVID-786.\n\n #IndiaFightsCorona #Islamophobicindianmedia\n#miiddiyaa_vaayrs \n#PMDoesNotCare",Tue Mar 31 19:56:32 +0000 2020,India,Quarantined,DrunkHulk313,0

# Exploring Datasets from Kaggle

In [59]:
import pandas as pd
import os
from functools import reduce

BASE_PATH = os.environ.get("BASE_PATH", "C:\\Projects\\Python_projects\\Covid19_Analysis")

In [28]:
df = pd.read_csv(f"{BASE_PATH}\\twitter_db\\kaggle_data\\covid_19_data.csv")
df.dropna(axis=0, inplace=True)

In [29]:
df[df["Country/Region"] == "India"].tail()

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
75166,75167,07/29/2020,Tripura,India,2020-07-30 04:35:05,4485.0,21.0,2678.0
75180,75181,07/29/2020,Unknown,India,2020-07-30 04:35:05,0.0,0.0,0.0
75189,75190,07/29/2020,Uttar Pradesh,India,2020-07-30 04:35:05,77334.0,1530.0,45807.0
75190,75191,07/29/2020,Uttarakhand,India,2020-07-30 04:35:05,6866.0,72.0,3811.0
75216,75217,07/29/2020,West Bengal,India,2020-07-30 04:35:05,65258.0,1490.0,44116.0

In [30]:
agg_df = df[df["Country/Region"] == "India"].groupby("ObservationDate").agg(
        {"Confirmed": "sum", "Deaths": "sum", "Recovered": "sum"}).reset_index()

In [31]:
agg_df.tail(20)

   ObservationDate  Confirmed   Deaths  Recovered
30      07/10/2020   820916.0  22123.0   515386.0
31      07/11/2020   849522.0  22673.0   534618.0
32      07/12/2020   878254.0  23174.0   553471.0
33      07/13/2020   906752.0  23727.0   571460.0
34      07/14/2020   936181.0  24309.0   592032.0
35      07/15/2020   968857.0  24914.0   612768.0
36      07/16/2020  1003832.0  25602.0   635757.0
37      07/17/2020  1039084.0  26273.0   653751.0
38      07/18/2020  1077781.0  26816.0   677423.0
39      07/19/2020  1118206.0  27497.0   700087.0
40      07/20/2020  1155338.0  28082.0   724578.0
41      07/21/2020  1193078.0  28732.0   753050.0
42      07/22/2020  1238798.0  29861.0   782607.0
43      07/23/2020  1288108.0  30601.0   817209.0
44      07/24/2020  1337024.0  31358.0   849432.0
45      07/25/2020  1385635.0  32060.0   885573.0
46      07/26/2020  1435616.0  32771.0   917568.0
47      07/27/2020  1480073.0  33408.0   951166.0
48      07/28/2020  1483156.0  33425.0   952743.0
49      07/29/2020  1581963.0  34955.0  1019735.0

In [21]:
1483156.0 - 1480073.0

3083.0

In [132]:
dff1 = pd.read_csv(f"{BASE_PATH}\\twitter_db\\kaggle_data\\time_series_covid_19_confirmed.csv")
dff2 = pd.read_csv(f"{BASE_PATH}\\twitter_db\\kaggle_data\\time_series_covid_19_deaths.csv")
dff3 = pd.read_csv(f"{BASE_PATH}\\twitter_db\\kaggle_data\\time_series_covid_19_recovered.csv")

In [136]:
dff1[dff1['Country/Region'] == "United Kingdom"]

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,7/20/20,7/21/20,7/22/20,7/23/20,7/24/20,7/25/20,7/26/20,7/27/20,7/28/20,7/29/20
217,Bermuda,United Kingdom,32.307800,-64.750500,0,0,0,0,0,0,...,153,153,153,153,153,153,153,154,156,156
218,Cayman Islands,United Kingdom,19.313300,-81.254600,0,0,0,0,0,0,...,203,203,203,203,203,203,203,203,203,203
219,Channel Islands,United Kingdom,49.372300,-2.364400,0,0,0,0,0,0,...,583,583,583,583,584,584,584,584,587,587
220,Gibraltar,United Kingdom,36.140800,-5.353600,0,0,0,0,0,0,...,180,180,182,184,184,185,185,185,186,186
221,Isle of Man,United Kingdom,54.236100,-4.548100,0,0,0,0,0,0,...,336,336,336,336,336,336,336,336,336,336
222,Montserrat,United Kingdom,16.742498,-62.187366,0,0,0,0,0,0,...,12,12,12,12,12,12,12,12,12,12
223,NaN,United Kingdom,55.378100,-3.436000,0,0,0,0,0,0,...,295372,295817,296377,297146,297914,298681,299426,300111,300658,301455
248,Anguilla,United Kingdom,18.220600,-63.068600,0,0,0,0,0,0,...,3,3,3,3,3,3,3,3,3,3
249,British Virgin Islands,United Kingdom,18.420700,-64.640000,0,0,0,0,0,0,...,8,8,8,8,8,8,8,8,8,8
250,Turks and Caicos Islands,United Kingdom,21.694000,-71.797900,0,0,0,0,0,0,...,81,81,82,90,90,92,97,99,99,104
257,Falkland Islands (Malvinas),United Kingdom,-51.796300,-59.523600,0,0,0,0,0,0,...,13,13,13,13,13,13,13,13,13,13

In [112]:
dff1.drop(['Province/State', 'Lat', 'Long'], axis=1, inplace=True)
dff2.drop(['Province/State', 'Lat', 'Long'], axis=1, inplace=True)
dff3.drop(['Province/State', 'Lat', 'Long'], axis=1, inplace=True)

In [128]:
dff1 = dff1.groupby(['Country/Region']).sum()
dff2 = dff2.groupby(['Country/Region']).sum()
dff3 = dff3.groupby(['Country/Region']).sum()

dff1.reset_index(inplace=True)
dff2.reset_index(inplace=True)
dff3.reset_index(inplace=True)

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,7/20/20,7/21/20,7/22/20,7/23/20,7/24/20,7/25/20,7/26/20,7/27/20,7/28/20,7/29/20
36,China,548,643,920,1406,2075,2877,5509,6087,8141,...,85622,85708,85906,86045,86202,86381,86570,86783,86990,87213

In [129]:
samp1 = dff1[dff1["Country/Region"]=="USA"].T
samp2 = dff2[dff2["Country/Region"]=="China"].T
samp3 = dff3[dff3["Country/Region"]=="China"].T

In [130]:
samp1.head()

Empty DataFrame
Columns: []
Index: [Country/Region, 1/22/20, 1/23/20, 1/24/20, 1/25/20]

In [86]:
samp1.reset_index(inplace=True)
samp2.reset_index(inplace=True)
samp3.reset_index(inplace=True)

samp1.columns= ['Date', 'Confirmed']
samp2.columns= ['Date', 'Deaths']
samp3.columns= ['Date', 'Recovered']

In [87]:
df_merged = reduce(lambda left,right: pd.merge(left,right,on=['Date']), [samp1, samp2,samp3])

In [88]:
df_merged = df_merged[4:]

In [89]:
df_merged.dropna(axis=0, inplace=True)

In [92]:
df_merged['Confirmed'] = df_merged['Confirmed'].astype('int')
df_merged['Deaths'] = df_merged['Deaths'].astype('int')
df_merged['Recovered'] = df_merged['Recovered'].astype('int')

In [93]:
df_merged.head()

      Date  Confirmed  Deaths  Recovered
4  1/22/20          0       0          0
5  1/23/20          0       0          0
6  1/24/20          0       0          0
7  1/25/20          0       0          0
8  1/26/20          0       0          0

In [94]:
diff_df = df_merged.set_index('Date').diff().reset_index()

In [95]:
diff_df.tail()

        Date  Confirmed  Deaths  Recovered
185  7/25/20    48611.0   702.0    36141.0
186  7/26/20    49981.0   711.0    31995.0
187  7/27/20    44457.0   637.0    33598.0
188  7/28/20    51596.0   785.0    36863.0
189  7/29/20    50294.0   762.0    31706.0

In [143]:
diff_df.isnull().sum()

Date         0
Confirmed    1
Deaths       1
Recovered    1
dtype: int64